# ProSolutionFormsAPI

./: ProSolutionFormsAPI.sln  README.md
ProSolutionFormsAPI/: ProSolutionFormsAPI.csproj  ProSolutionFormsAPI.http  Program.cs  WeatherForecast.cs  appsettings - Default.json  appsettings.Development.json  appsettings.json
ProSolutionFormsAPI/Controllers/: AcademicYearController.cs  CriminalConvictionController.cs  DisabilityCategoryController.cs  FeeExemptionReasonController.cs  FundingEligibilityDeclarationController.cs  InterviewHEController.cs  MedicalConditionTypeController.cs  MedicalInformationController.cs  MedicalLearningSupportAndTripConsentController.cs  OfferHEController.cs  RelationshipController.cs  StudentApplicationController.cs  StudentController.cs  StudentDetailController.cs  StudentUniqueReferenceController.cs  SystemEmailController.cs  SystemFileController.cs  SystemUserController.cs  SystemUserTokenController.cs  TitleController.cs  WeatherForecastController.cs
ProSolutionFormsAPI/Data/: ApplicationDbContext.cs
ProSolutionFormsAPI/Migrations/: 20241118173021_Add UniqueReference Table.Designer.cs  20241118173021_Add UniqueReference Table.cs  20241119131702_Add Criminal Convictions Table.Designer.cs  20241119131702_Add Criminal Convictions Table.cs  20241119144702_Add Student Table.Designer.cs  20241119144702_Add Student Table.cs  20241119145610_Add Config Table.Designer.cs  20241119145610_Add Config Table.cs  20241119153000_Fix Config Table.Designer.cs  20241119153000_Fix Config Table.cs  20241125161838_Change DateOfOffence to a DateTime.Designer.cs  20241125161838_Change DateOfOffence to a DateTime.cs  20241204160024_Add Medical Tables.Designer.cs  20241204160024_Add Medical Tables.cs  20241204161906_Add DisabilityDifficulty to Medical Information Model.Designer.cs  20241204161906_Add DisabilityDifficulty to Medical Information Model.cs  20241204174000_Changed Medical Date Fields To Date Format.Designer.cs  20241204174000_Changed Medical Date Fields To Date Format.cs  20241216105715_Rename DifficultyDisability Object.Designer.cs  20241216105715_Rename DifficultyDisability Object.cs  20241216153041_Rename Disability ID field.Designer.cs  20241216153041_Rename Disability ID field.cs  20241216175646_Update Medical Condition Type ID Column Name.Designer.cs  20241216175646_Update Medical Condition Type ID Column Name.cs  20241221010655_Add Funding Eligibility Tables.Designer.cs  20241221010655_Add Funding Eligibility Tables.cs  20241222004851_Rename Evidence Type Column.Designer.cs  20241222004851_Rename Evidence Type Column.cs  20241222041114_Add File Size and Name fields to Evidence Model.Designer.cs  20241222041114_Add File Size and Name fields to Evidence Model.cs  20241222114924_Add Evidence File Extension to FundingEligibilityDeclarationEvidenceModel.Designer.cs  20241222114924_Add Evidence File Extension to FundingEligibilityDeclarationEvidenceModel.cs  20241222125109_Added File Path to Evidence Model.Designer.cs  20241222125109_Added File Path to Evidence Model.cs  20241222125301_Changed Evidence to EvidenceContent in Evidence Model.Designer.cs  20241222125301_Changed Evidence to EvidenceContent in Evidence Model.cs  20241222163908_Added ImageThumbnail to SystemFile and EvidenceModel.Designer.cs  20241222163908_Added ImageThumbnail to SystemFile and EvidenceModel.cs  20250106120311_Add Offering ID and Course Code to Form Tables.Designer.cs  20250106120311_Add Offering ID and Course Code to Form Tables.cs  (+45 more)
ProSolutionFormsAPI/Models/: Config.cs  ConfigModel.cs  CriminalConviction.cs  CriminalConvictionModel.cs  CriminalConvictionOffenceModel.cs  CriminalConvictionsModel.cs  DropDownIntModel.cs  DropDownStringModel.cs  FundingEligibilityDeclarationEvidenceModel.cs  FundingEligibilityDeclarationModel.cs  GraphAPIAuthorisationModel.cs  GraphAPIEmailContentBodyModel.cs  GraphAPIEmailContentModel.cs  GraphAPIEmailContentRecipientEmailModel.cs  GraphAPIEmailContentRecipientModel.cs  GraphAPIEmailModel.cs  GraphAPITokenAuthorisationModel.cs  GraphAPITokenModel.cs  GraphAPIUserGroupCreationOptionModel.cs  GraphAPIUserGroupGroupTypeModel.cs  GraphAPIUserGroupModel.cs  GraphAPIUserGroupOnPremisesProvisioningErrorModel.cs  GraphAPIUserGroupProxyAddressModel.cs  GraphAPIUserGroupResourceBehaviorOptionModel.cs  GraphAPIUserGroupResourceProvisioningOptionModel.cs  GraphAPIUserGroupServiceProvisioningErrorModel.cs  GraphAPIUserGroupsModel.cs  GraphAPIUserModel.cs  InterviewHEModel.cs  MedicalInformationDifficultyDisabilityModel.cs  (+23 more)
(+38 files in other folders)
